D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\bin\Release\net9.0\HelloWorld.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\bin\Release\net9.0\HelloWorld.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\bin\Release\net9.0\HelloWorld.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\bin\Release\net9.0\HelloWorld.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\bin\Release\net9.0\HelloWorld.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\obj\Release\net9.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\obj\Release\net9.0\HelloWorld.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\obj\Release\net9.0\HelloWorld.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\obj\Release\net9.0\HelloWorld.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\obj\Release\net9.0\HelloWorld.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\obj\Release\net9.0\refint\HelloWorld.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\obj\Release\net9.0\HelloWorld.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\obj\Release\net9.0\HelloWorld.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWorld\obj\Release\net9.0\ref\HelloWorld.dll
