# SE184355_PRN212_SE1852

./: README.md
Code/OOP1/: Category.cs  Employee.cs  Program.cs
PRN212_SE1852/: PRN212_SE1852.sln
PRN212_SE1852/Bai11/: Program.cs
PRN212_SE1852/BussinessObjects/: Product.cs  User.cs
PRN212_SE1852/ButtonControl_TongHop/: ButtonControl_TongHop.csproj  MainWindow.xaml  MainWindow.xaml.cs
PRN212_SE1852/CallByReference/: CallByReference.csproj  Program.cs
PRN212_SE1852/CheckBoxControl/: MainWindow.xaml  MainWindow.xaml.cs
PRN212_SE1852/Collection_Generic/: Program.cs
PRN212_SE1852/DataAccessLayer/: ProductDAO.cs  UserDAO.cs
PRN212_SE1852/DemoDelegate1/: Program.cs
PRN212_SE1852/DemoLINQtoObj/: Program.cs
PRN212_SE1852/DemoLINQtoObj2/: ListProduct.cs  Product.cs  Program.cs
PRN212_SE1852/DemoMyStoreLINQ2SQL/: MyStore.dbml.layout  Program.cs
PRN212_SE1852/FristDegree/: Program.cs
PRN212_SE1852/HelloWPFApp/: LoginWindow.xaml  MainWindow.xaml.cs  SumWindow.xaml  SumWindow.xaml.cs
PRN212_SE1852/HelloWWPFApp/: App.xaml  App.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml
PRN212_SE1852/HelloWorld/: Program.cs
PRN212_SE1852/LearnForeach/: Program.cs
PRN212_SE1852/ListWPF/: MainWindow.xaml  MainWindow.xaml.cs
PRN212_SE1852/LucyDemoLINQ2SQL/: LucyDemoLINQ2SQL.csproj  Lucy_SalesData.dbml  Lucy_SalesData.dbml.layout  Lucy_SalesData.designer.cs  Program.cs
PRN212_SE1852/LucyDemoLINQ2SQL2/: Lucy_SalesData.dbml.layout  Lucy_SalesData.designer.cs  Program.cs
PRN212_SE1852/OOP1/: Category.cs  Employee.cs  Program.cs
PRN212_SE1852/OOP2/: Employee.cs  FullTimeEmployee.cs  PartimeEmployee.cs  Program.cs
PRN212_SE1852/OOP2_Reuse/: MyUtils.cs  Program.cs
PRN212_SE1852/OOP5_clone/: Customer.cs  OOP5_clone.csproj  Product.cs  Program.cs
PRN212_SE1852/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepository.cs
ProductManagementDemo/: ProductManagementDemo.sln
ProductManagementDemo/QuiWPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuiWPF.csproj
TruongHoangQui_SE1852_A01/: TruongHoangQui_SE1852_A01.sln
(+110 files in other folders)
