D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\refint\QuadraticEquation.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\ref\QuadraticEquation.dll
