D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net9.0-windows\ListWPF.exe
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net9.0-windows\ListWPF.deps.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net9.0-windows\ListWPF.runtimeconfig.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net9.0-windows\ListWPF.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\bin\Debug\net9.0-windows\ListWPF.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\App.g.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF_MarkupCompile.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF_MarkupCompile.lref
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\MainWindow.baml
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF.g.resources
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF.AssemblyInfo.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF.sourcelink.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\refint\ListWPF.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ListWPF.genruntimeconfig.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\ListWPF\obj\Debug\net9.0-windows\ref\ListWPF.dll
