D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\refint\OOP3_ExtensionMethod.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP3_ExtensionMethod\obj\Debug\net9.0\ref\OOP3_ExtensionMethod.dll
