D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.exe
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.deps.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.runtimeconfig.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\UserManagementWpfApp.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\BussinessObjects.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\DataAccessLayer.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Repositories.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Servies.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\BussinessObjects.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Servies.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\DataAccessLayer.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Repositories.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\App.g.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp_MarkupCompile.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp_MarkupCompile.lref
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.g.resources
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.AssemblyInfo.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.sourcelink.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserMana.C14F4904.Up2Date
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\refint\UserManagementWpfApp.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\UserManagementWpfApp.genruntimeconfig.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\ref\UserManagementWpfApp.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\ProductWindow.g.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\ProductWindow.baml
