D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\obj\Debug\net9.0\refint\OOP1.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP1\obj\Debug\net9.0\ref\OOP1.dll
