D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\bin\Debug\net9.0\Service.deps.json
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\bin\Debug\net9.0\Service.dll
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\bin\Debug\net9.0\Service.pdb
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\bin\Debug\net9.0\BusinessObject.dll
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\bin\Debug\net9.0\DataAccessLayer.dll
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\bin\Debug\net9.0\Repositories.dll
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\bin\Debug\net9.0\BusinessObject.pdb
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\bin\Debug\net9.0\Repositories.pdb
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\bin\Debug\net9.0\DataAccessLayer.pdb
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\Service.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\Service.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\Service.AssemblyInfo.cs
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\Service.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\Service.csproj.Up2Date
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\Service.dll
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\refint\Service.dll
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\Service.pdb
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\Service\obj\Debug\net9.0\ref\Service.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\bin\Debug\net9.0\Service.deps.json
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\bin\Debug\net9.0\Service.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\bin\Debug\net9.0\Service.pdb
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\bin\Debug\net9.0\BusinessObject.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\bin\Debug\net9.0\DataAccessLayer.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\bin\Debug\net9.0\Repositories.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\bin\Debug\net9.0\BusinessObject.pdb
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\bin\Debug\net9.0\Repositories.pdb
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\bin\Debug\net9.0\DataAccessLayer.pdb
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\Service.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\Service.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\Service.AssemblyInfo.cs
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\Service.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\Service.sourcelink.json
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\Service.csproj.Up2Date
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\Service.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\refint\Service.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\Service.pdb
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\Service\obj\Debug\net9.0\ref\Service.dll
