D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\bin\Debug\net9.0\CallByReference.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\bin\Debug\net9.0\CallByReference.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\bin\Debug\net9.0\CallByReference.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\bin\Debug\net9.0\CallByReference.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\bin\Debug\net9.0\CallByReference.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\obj\Debug\net9.0\CallByReference.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\obj\Debug\net9.0\CallByReference.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\obj\Debug\net9.0\CallByReference.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\obj\Debug\net9.0\CallByReference.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\obj\Debug\net9.0\CallByReference.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\obj\Debug\net9.0\refint\CallByReference.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\obj\Debug\net9.0\CallByReference.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\obj\Debug\net9.0\CallByReference.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\CallByReference\obj\Debug\net9.0\ref\CallByReference.dll
