D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\bin\Debug\net9.0\FristDegree.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\bin\Debug\net9.0\FristDegree.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\bin\Debug\net9.0\FristDegree.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\bin\Debug\net9.0\FristDegree.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\bin\Debug\net9.0\FristDegree.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\obj\Debug\net9.0\FristDegree.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\obj\Debug\net9.0\FristDegree.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\obj\Debug\net9.0\FristDegree.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\obj\Debug\net9.0\FristDegree.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\obj\Debug\net9.0\FristDegree.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\obj\Debug\net9.0\refint\FristDegree.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\obj\Debug\net9.0\FristDegree.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\obj\Debug\net9.0\FristDegree.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\FristDegree\obj\Debug\net9.0\ref\FristDegree.dll
