D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\bin\Debug\net9.0\BusinessObject.deps.json
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\bin\Debug\net9.0\BusinessObject.dll
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\bin\Debug\net9.0\BusinessObject.pdb
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.AssemblyInfo.cs
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.dll
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\refint\BusinessObject.dll
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.pdb
D:\DOC\ky5\PRN212\ASM 02\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\ref\BusinessObject.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\bin\Debug\net9.0\BusinessObject.deps.json
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\bin\Debug\net9.0\BusinessObject.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\bin\Debug\net9.0\BusinessObject.pdb
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.AssemblyInfo.cs
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.sourcelink.json
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\refint\BusinessObject.dll
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\BusinessObject.pdb
D:\DOC\ky5\PRN212\ASM 02\SE184355_PRN212_SE1852\ProductManagementDemo\BusinessObject\obj\Debug\net9.0\ref\BusinessObject.dll
