D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\bin\Debug\net9.0\DemoDelegate1.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\bin\Debug\net9.0\DemoDelegate1.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\bin\Debug\net9.0\DemoDelegate1.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\bin\Debug\net9.0\DemoDelegate1.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\bin\Debug\net9.0\DemoDelegate1.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\obj\Debug\net9.0\DemoDelegate1.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\obj\Debug\net9.0\DemoDelegate1.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\obj\Debug\net9.0\DemoDelegate1.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\obj\Debug\net9.0\DemoDelegate1.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\obj\Debug\net9.0\DemoDelegate1.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\obj\Debug\net9.0\refint\DemoDelegate1.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\obj\Debug\net9.0\DemoDelegate1.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\obj\Debug\net9.0\DemoDelegate1.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoDelegate1\obj\Debug\net9.0\ref\DemoDelegate1.dll
