D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\Mindbox.Data.Linq.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\System.Security.Permissions.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMySt.D491E193.Up2Date
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\refint\DemoMyStoreLINQ2SQL.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\ref\DemoMyStoreLINQ2SQL.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.exe
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.deps.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.runtimeconfig.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\DemoMyStoreLINQ2SQL.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\Mindbox.Data.Linq.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\System.Security.Permissions.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.AssemblyInfo.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.sourcelink.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMySt.D491E193.Up2Date
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\refint\DemoMyStoreLINQ2SQL.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\DemoMyStoreLINQ2SQL.genruntimeconfig.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DemoMyStoreLINQ2SQL\obj\Debug\net9.0\ref\DemoMyStoreLINQ2SQL.dll
