

FD:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\TruongHoangQuiWFP\CustomerDialog.xaml;;
FD:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\TruongHoangQuiWFP\MainWindow.xaml;;
FD:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\TruongHoangQuiWFP\OrderDialog.xaml;;
FD:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\TruongHoangQuiWFP\OrderHistoryControl.xaml;;
FD:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\TruongHoangQuiWFP\OrderManagementControl.xaml;;
FD:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\TruongHoangQuiWFP\ProductManagementControl.xaml;;
FD:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\TruongHoangQuiWFP\ReportControl.xaml;;

