D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collecti.5FA4BC9A.Up2Date
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\refint\Collection_Generic.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\ref\Collection_Generic.dll
