D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\bin\Debug\net9.0\DataAccessLayer.deps.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\bin\Debug\net9.0\DataAccessLayer.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\bin\Debug\net9.0\DataAccessLayer.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\bin\Debug\net9.0\BussinessObjects.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\bin\Debug\net9.0\BussinessObjects.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.AssemblyInfo.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.sourcelink.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\DataAcce.E67BD773.Up2Date
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\refint\DataAccessLayer.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\DataAccessLayer\obj\Debug\net9.0\ref\DataAccessLayer.dll
