D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\bin\Debug\net9.0\Repositories.deps.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\bin\Debug\net9.0\Repositories.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\bin\Debug\net9.0\Repositories.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\bin\Debug\net9.0\BussinessObjects.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\bin\Debug\net9.0\DataAccessLayer.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\bin\Debug\net9.0\DataAccessLayer.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\bin\Debug\net9.0\BussinessObjects.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.xml
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfo.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.sourcelink.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\Reposito.787EC4B2.Up2Date
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\refint\Repositories.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\Repositories.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Repositories\obj\Debug\net9.0\ref\Repositories.dll
