D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\PrototypePattern.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\PrototypePattern.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\PrototypePattern.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\OOP5_clone.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\OOP5_clone.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\OOP5_clone.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\OOP5_clone.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\OOP5_clone.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\PrototypePattern.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\bin\Debug\net9.0\PrototypePattern.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\OOP5_clone.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\OOP5_clone.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\OOP5_clone.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\OOP5_clone.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\OOP5_clone.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\OOP5_clone.csproj.Up2Date
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\OOP5_clone.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\refint\OOP5_clone.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\OOP5_clone.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\OOP5_clone.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP5_clone\obj\Debug\net9.0\ref\OOP5_clone.dll
