D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\bin\Debug\net9.0\Bai11.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\bin\Debug\net9.0\Bai11.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\bin\Debug\net9.0\Bai11.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\bin\Debug\net9.0\Bai11.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\bin\Debug\net9.0\Bai11.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\obj\Debug\net9.0\Bai11.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\obj\Debug\net9.0\Bai11.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\obj\Debug\net9.0\Bai11.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\obj\Debug\net9.0\Bai11.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\obj\Debug\net9.0\Bai11.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\obj\Debug\net9.0\refint\Bai11.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\obj\Debug\net9.0\Bai11.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\obj\Debug\net9.0\Bai11.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\Bai11\obj\Debug\net9.0\ref\Bai11.dll
