D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\Mindbox.Data.Linq.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\System.Security.Permissions.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemo.B392B088.Up2Date
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\refint\LucyDemoLINQ2SQL.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\ref\LucyDemoLINQ2SQL.dll
