D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\bin\Debug\net9.0\Servies.deps.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\bin\Debug\net9.0\Servies.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\bin\Debug\net9.0\Servies.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\bin\Debug\net9.0\BussinessObjects.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\bin\Debug\net9.0\DataAccessLayer.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\bin\Debug\net9.0\Repositories.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\bin\Debug\net9.0\BussinessObjects.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\bin\Debug\net9.0\Repositories.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\bin\Debug\net9.0\DataAccessLayer.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\Servies.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\Servies.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\Servies.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\Servies.AssemblyInfo.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\Servies.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\Servies.sourcelink.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\Servies.csproj.Up2Date
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\Servies.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\refint\Servies.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\Servies.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\Servies\obj\Debug\net9.0\ref\Servies.dll
