D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2_Reuse.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2_Reuse.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2_Reuse.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2_Reuse.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2_Reuse.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\bin\Debug\net9.0\OOP2.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\OOP2_Reuse.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\OOP2_Reuse.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\OOP2_Reuse.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\OOP2_Reuse.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\OOP2_Reuse.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\OOP2_Reuse.csproj.Up2Date
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\OOP2_Reuse.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\refint\OOP2_Reuse.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\OOP2_Reuse.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\OOP2_Reuse.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\OOP2_Reuse\obj\Debug\net9.0\ref\OOP2_Reuse.dll
