D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\bin\Debug\net9.0\BussinessObjects.deps.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\bin\Debug\net9.0\BussinessObjects.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\bin\Debug\net9.0\BussinessObjects.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\obj\Debug\net9.0\BussinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\obj\Debug\net9.0\BussinessObjects.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\obj\Debug\net9.0\BussinessObjects.AssemblyInfo.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\obj\Debug\net9.0\BussinessObjects.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\obj\Debug\net9.0\BussinessObjects.sourcelink.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\obj\Debug\net9.0\BussinessObjects.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\obj\Debug\net9.0\refint\BussinessObjects.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\obj\Debug\net9.0\BussinessObjects.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\BussinessObjects\obj\Debug\net9.0\ref\BussinessObjects.dll
