D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\App.g.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl_MarkupCompile.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\bin\Debug\net9.0-windows\CheckBoxControl.exe
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\bin\Debug\net9.0-windows\CheckBoxControl.deps.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\bin\Debug\net9.0-windows\CheckBoxControl.runtimeconfig.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\bin\Debug\net9.0-windows\CheckBoxControl.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\bin\Debug\net9.0-windows\CheckBoxControl.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl_MarkupCompile.lref
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\MainWindow.baml
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl.g.resources
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl.AssemblyInfo.cs
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl.sourcelink.json
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\refint\CheckBoxControl.dll
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl.pdb
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\CheckBoxControl.genruntimeconfig.cache
D:\DOC\ky5\PRN212\Code trong lop\SE184355_PRN212_SE1852\PRN212_SE1852\CheckBoxControl\obj\Debug\net9.0-windows\ref\CheckBoxControl.dll
