D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\bin\Debug\net9.0\Services.deps.json
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\bin\Debug\net9.0\Services.dll
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\bin\Debug\net9.0\Services.pdb
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\bin\Debug\net9.0\BusinessObjects.dll
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\bin\Debug\net9.0\Repositories.dll
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\bin\Debug\net9.0\Repositories.pdb
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\bin\Debug\net9.0\BusinessObjects.pdb
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\Services.dll
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\refint\Services.dll
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\Services.pdb
D:\DOC\ky5\PRN212\Code trong lop\TruongHoangQui_SE1852_A01\Services\obj\Debug\net9.0\ref\Services.dll
