D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\bin\Debug\net9.0-windows\HelloWWPFApp.exe
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\bin\Debug\net9.0-windows\HelloWWPFApp.deps.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\bin\Debug\net9.0-windows\HelloWWPFApp.runtimeconfig.json
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\bin\Debug\net9.0-windows\HelloWWPFApp.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\bin\Debug\net9.0-windows\HelloWWPFApp.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\SumWindow.g.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\App.g.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp_MarkupCompile.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp_MarkupCompile.lref
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\LoginWindow.baml
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\SumWindow.baml
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp.g.resources
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp.AssemblyInfoInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp.AssemblyInfo.cs
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp.csproj.CoreCompileInputs.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\refint\HelloWWPFApp.dll
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp.pdb
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\HelloWWPFApp.genruntimeconfig.cache
D:\DOC\ky5\PRN212\code\PRN212_SE1852\HelloWWPFApp\obj\Debug\net9.0-windows\ref\HelloWWPFApp.dll
